# Genius
CLIENT_ID='1UZgFnxSI5Odn697rSOce-H7nF-EsDtcS6PYQ3pTEdwe5HTWeAdAk3oGE_PoSG4r'
CLIENT_SECRET='vHUmbovWhFHM1tr_hZzuk7i4iOVZeO7XbSj9gTxj8GGSBoGd6y-IZOKaClfi26Lx_svNdbjWhGrHBKdVzznU1A'
CLIENT_ACCESS_TOKEN='5rxz_YacEKRnumR0zMb3v-zKvK6wELe0jTMH3lx-dMN6lSx0dobnRURi6UVdCVo2'
# Spotify
SPOTIFY_CLIENT_ID='a17117ec5ddb4726bc83cd353434dce9'
SPOTIFY_CLIENT_SECRET='3d002a97376843958bb54af74a62c293'